<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css实现三角形等</title>
    <script>

    
    </script>
    <style>
        .tip{
            color: gainsboro;
            font-size: 14px;
        }
        .one{
            margin: auto;
            width: 0;
            height: 0;
            border-top: 173px solid red;
            border-right: 100px solid transparent;
            border-bottom: 0px solid transparent;
            border-left: 100px solid transparent;
        }
        .two{
            margin: auto;
            width: 0;
            height: 0;
            border-width: 0 20px 34.6px 20px;
            border-style: solid;
            border-color: transparent transparent powderblue transparent;
        }
        .three{
            margin: auto;
            width: 0;
            height: 0;
            border-width: 0 200px 346px 400px;
            border-style: solid;
            border-color: transparent transparent transparent yellowgreen;
        }
        .four{
            margin: auto;
            width: 0;
            height: 0;
            border-width: 0 100px 200px 200px;
            border-style: solid;
            border-color: transparent transparent transparent palevioletred;
        }
        .five{
            margin: auto;
            width: 80px;
            height: 80px;
            border-width: 0px 300px 300px 300px;
            border-style: solid;
            border-color: transparent transparent paleturquoise transparent;
        }
        .six{
            margin: auto;
            width: 10px;
            height: 0;
            background-color: transparent;
            border-width: 0 20px 34.6px 20px;
            border-style: solid;
            border-color: transparent transparent powderblue transparent;
        }
        .test{
            width: 100%;
            height: 0;
            padding-bottom: 100%;
            background-image: url('https://images.nowcoder.com/images/20200601/9608380_1591025989689_74D33541FB126416E689CF15E0495B66?x-oss-process=image/resize,m_mfit,h_200,w_200');
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
</head>
<body>
    <!-- <p>等边三角形</p>
    <div class="one"></div>
    <p>等腰三角形</p>
    <div class="two"></div>
    <p>直角三角形</p>
    <div class="three"></div>
    <p>等腰直角三角形</p>
    <div class="four"></div>
    <p>梯形</p>
    <div class="five"></div>
    <p>等腰梯形</p>
    <p class="tip">将等腰三角形切一下</p>
    <div class="six"></div> -->
    <div class="test"></div>
</body>
</html>