<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>圣杯、双飞翼</title>
    <style>
      /* 圣杯  */
      body,html{
    height:100%;
    padding: 0;
    margin: 0
}
/* 父元素body空出左右栏位 */
/* body {
    padding-left: 100px;
    padding-right: 200px;
}
         
        #left{
            width: 200px;
            margin-left: -100%;
            left: -200px;
            background-color: red;
        }
        #right{
            width: 150px;
            margin-left: -150px;
            right: -150px;
            background-color: blue;
        }
        #container{
            padding: 0 150px 0 200px;
            background: green;
            overflow: hidden;
        }
        #left, #center, #right{
            float: left;
            position: relative;
            height: 400px;
        }
        #center{
            width: 100%;
        } */
footer{
    width: 100%;
    clear: both;
}
      /* 
        双飞翼
         */
        #center{
            width: 100%;
        }
        #container{
            margin: 0 150px 0 200px;
            background: green;
            height: 300px;
            overflow: hidden;
        }
        #left, #center, #right{
            float: left;
            position: relative;
            height: 400px;
        }
        #left{
            width: 200px;
            margin-left: -100%;
            background: red;
        }
        #right{
            width: 150px;
            margin-left: -150px;
            background-color: blue;
        }
       .content{
        width: 100%;
        margin-left: 150px;
        margin-right: 200px;
        height: 300px;
       }
        /* #grandpaDiv{
            width:400px;
            height:400px;
            background-color:red;
        }	
        #fatherDiv{
            width:300px;
            height:300px;
            background-color:yellow;
        }	
        #meDiv{
            width:200px;
            height:200px;
            background-color:pink;
        }	 */
    </style>
  </head>
  <body>
      <!-- 圣杯 内容先加载-->
    <!-- <div class="container" id="container">
        <div id="center" class="column"></div>
        <div id="left" class="column"></div>
        <div id="right" class="column"></div>
    </div>
    <footer></footer> -->

        <div class="container">
            <div id="center" class="center">
                <div id="content"></div>
            </div>
            <div id="left" class="column"></div>
            <div id="right" class="column"></div>
        </div>
        <footer></footer>

        <!-- <div onClick="alert('a')"></div> -->
        <!-- <div id="grandpaDiv">
                <div id="fatherDiv">
                    <div id="meDiv">
                    </div>
                </div>
            </div> -->
  </body>
  <script>
//   function h(){
//       alert('ss')
//   }
// var pro=new Promise((resolve,reject)=>{
//     reject('h');
// });
// pro.then((res)=>{
//     console.log('1 then res',res);
//     return '1 then res';
// }).then((res)=>{
//     console.log('2 then res',res);
// }).catch(err=>{
//     console.log('1 then err',err);
// })
function $(id){
	return document.getElementById(id);
}
$("grandpaDiv").addEventListener("click",function(){
		alert("爷爷被点了");
	},true);
	
	$("fatherDiv").addEventListener("click",function(){
		alert("爸爸被点了");
	},true);
	
	$("meDiv").addEventListener("click",function(){
		alert("我被点了");
	},true);
  </script>
</html>
