<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>promise</title>
    <style>
        .container{
				width: 200px;
				border: 1px solid black;
                margin: 0 0 0 20px;
			}
			.floated{
				background: white; /* 浮动元素背景为 白色*/ 
				opacity: 0.8;
				float: left; /* 设置 图片浮动到左上角*/
			}
			p{
                background: red;  /* 文本元素背景为 红色*/
				margin:0; /* 去掉 p 标签的上下边距*/
			}
            p{  
        background: red;  /* 文本元素背景为 红色*/
        margin:0; 
        overflow: hidden;  /* 根据创建依据 3 ，creates a new BFC */
    }
        /* .test{
            width: 100%;
            background: antiquewhite;
            height: 300px;
        }
        .img{
            border: 1px solid red;
            position: sticky;
            top: 300px;
        } */
    </style>
</head>
<script>
    const obj={
        tag:"ul",
        attrs:{
            id:'list',
        },
        children:[
            {
                tag:'li',
                attrs:{
                    className:'item1',//class是js的保留字
                },
                children:['item1'],
            },{
                tag:'li',
                attrs:{
                    className:'item2',//class是js的保留字
                },
                children:['item2'],
            }
        ]
    }
</script>
<body>
    <div class="container">
        <div class="floated">Floated div</div>
        <p>Quae hic ut ab perferendis sit quod architecto,dolor debitis quam rem provident aspernatur tempora expedita.</p> 
    </div>
    <!-- <div class="test">测试</div>
    <div class="img"><img src="https://dss1.baidu.com/6ONXsjip0QIZ8tyhnq/it/u=2494470475,2155723948&fm=85&app=92&f=PNG?w=121&h=75&s=F680DA0FCD64AC0B5608D8A20300A001" alt="" srcset=""></div> -->
</body>
</html>